<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeSpot</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <div id="navbar"></div>

    <h1>MTG Card Search</h1>

    <!-- Search box and button -->
    <div class="searchBar">
        <button class="backBtn">Back</button>
        <input type="text" class="cardSearch" placeholder="Search for a card...">
        <button class="searchBtn">Search</button><br>
    </div>

    <!--Filter Bar-->
    <div class="filterBar">
        <select id="sortDropdown">
            <option value="releaseDateNewest">Release Date (Newest)</option>
            <option value="releaseDateOldest">Release Date (Oldest)</option>
            <option value="nameAsc">Name (Ascending)</option>
            <option value="nameDesc">Name (Descending)</option>
            <option value="priceMost">Price (Most)</option>
            <option value="priceLeast">Price (Least)</option>
        </select>
    </div>

    <!-- Display results -->
    <div class="resultsContainer"></div>

    <script src="JS/fetch.js"></script>
    <script src="JS/search.js"></script>
</body>

</html>